<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>荏苒</title>
    <style>
      html {
        height: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
        font-family: "Helvetica Neue", "Helvetica", "Hiragino" "Sans GB",
          "Microsoft YaHei", "Arial", "sans-serif";
        margin: 0;
        height: 100%;
      }
      .container {
        position: relative;
        height: 100%;
      }
      .main-picture {
        display: block;
        width: 100%;
        height: 100%;
        background: url("xian.jpg") no-repeat center center;
        background-size: 150%;
      }

      h2 {
        font-size: 7vw;
        font-weight: 400;
        color: #fff;
        text-shadow: 0px 0px 5px #555c37;
      }

      .content {
        position: absolute;
        width: 100%;
        top: 30%;
        transform: translate(0, -50%);
        text-align: center;
      }

      .timer {
        font-size: 6vw;
        line-height: 1.5;
        margin: 1em 0;
        text-shadow: 0px 0px 5px #555c37;
        color: #fff;
        /* display: none; */
      }
      .timer b {
        color: #fd637d;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="main-picture"></div>
      <div class="content">
        <h2>liang & xian</h2>
        <div class="timer">
          <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分
          <b id="s"></b> 秒
        </div>
      </div>
    </div>

    <script>
      function timer() {
        var start = new Date(2018, 2, 2);
        var t = new Date() - start;
        var h = ~~((t / 1000 / 60 / 60) % 24);
        if (h < 10) {
          h = "0" + h;
        }
        var m = ~~((t / 1000 / 60) % 60);
        if (m < 10) {
          m = "0" + m;
        }

        var s = ~~((t / 1000) % 60);
        if (s < 10) {
          s = "0" + s;
        }
        document.getElementById("d").innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById("h").innerHTML = h;
        document.getElementById("m").innerHTML = m;
        document.getElementById("s").innerHTML = s;
      }
      timer();
      setInterval(timer, 1000);
    </script>
  </body>
</html>
